[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    EXAMPLE.COM = {
        database_name = kerberos/data/principal
        admin_keytab = kerberos/keytabs/kadm5.keytab
        acl_file = kerberos/conf/kadm5.acl
        key_stash_file = kerberos/data/.k5.EXAMPLE.COM
        kdc_ports = 88
        kdc_tcp_ports = 88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
        default_principal_flags = +preauth
    }
